.agency-container {
  width: 100%;
  max-width: 1950px;
  margin: auto;
  padding: 5rem 10%;
  padding-top: 2.5rem;
}
.agency-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-template-rows: repeat(3, minmax(220px, 1fr));
  gap: 2rem;
  row-gap: 7rem;
}
@media screen and (max-width: 1024px) {
  .agency-container {
    padding: 5rem 5%;
  }
  .agency-grid {
    gap: 2rem;
  }
  .agency-dot {
    display: none;
  }
}
