.portfolio-container {
  display: grid;
  grid-column: 1fr repeat(6, minmax(auto, 1fr)) 1fr;
  grid-row: 1fr repeat(6, minmax(auto, 5vw)) 1fr;
  grid-gap: 10px;

  padding: 10px;
  width: 100%;
}

.album-action-container{
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.album-action-container div{
  height: 250px;
  width: 250px;
  max-width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 20px;
  flex-direction: column;
  background-color: ghostwhite;
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 4px;
  border: 2px dotted #e50077;
}
.album-action-container div:hover{
  box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}
.album-action-container div i {
  font-size: 32px;
  color: rgba(229,0,119, 0.5);
  padding: 5px;
  border: 1px solid rgba(229,0,119, 0.5);
  border-radius: 50%;
}
.album-action-container div p{
  font-family: Avenir_book;
  margin-top: 20px;
  color: #e50077;
}
.portfolio-container > div {
  background-color:white;
  text-align: center;
  /* padding: 20px 0; */
  font-size: 30px;
  /* height: 350px; */
  color: white;
  border-radius: 8px;
  /* height: 100px; */
}
.portfolio-container > div p{
  color:rgba(0,0,0,0.8);
  font-family: 'Avenir_heavy';
  font-size: 16px;
  text-align: left;
  margin-top: 5px;
}


.portfolio-container > div .img-container{
  height:90%;
  width:100%;
  padding: 0;
  margin: 0;
}
.portfolio-container > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
  object-position: center;
}

.item1 {
  grid-column: 1/5;
  grid-row: 1/3;
}
.item2 {
  grid-column: 5/7;
  grid-row: 1/3;
}
.item3 {
  grid-column: 7/9;
  grid-row: 1/3;
}
.item4 {
  grid-column: 1/3;
  grid-row: 3/8;
}
.item5 {
  grid-column: 3/5;
  grid-row: 3/8;
}
.item6 {
  grid-column: 5/7;
  grid-row: 3/8;
}
.item7 {
  grid-column: 7/9;
  grid-row: 3/8;
}
@media only screen and (max-width: 1000px){

  .profile .user-profile.b-portfolio{
    width: 90%;
  }

}

@media only screen and (max-width: 450px){
  .portfolio-container > div:nth-child(odd){
    grid-column: 1/5;
    grid-row: auto;
    min-height: 250px;
  }
  .portfolio-container > div:nth-child(even){
    grid-column: 5/9;
    grid-row: auto;
    min-height: 250px;
  }
  .profile .user-profile.b-portfolio{
    width: 100%;
  }
 
  .album-action-container div{
    margin: 10px;
  }
}