.wizardModal {
  /* max-height: 100vh; */
  width: 756px;
  max-width: 100%;
  height: 100vh;
  overflow: auto;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0px;
  /* bottom: auto; */
}
.ant-modal-wrap {
  padding: 0px 20px;
}
.wizardModal .ant-modal-header {
  background-color: white;
}
.wizardModal .pageIndicator {
  position: absolute;
  top: 12px;
  left: 0px;
  text-align: center;
  width: 100%;
  display: flex;
  column-gap: 16px;
  justify-content: center;
}
.wizardModal .pageIndicator .iconContainer {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lavender;
  color: gray;
  position: relative;
}
.indicator1,
.incdicator-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.indicator1 {
  gap: 1rem;
}
.wizardModal .pageIndicator .iconContainer.active,
.wizardModal .pageIndicator .iconContainer.completed {
  background-color: var(--primary);
  color: white;
}

.wizardModal .pageIndicator .iconContainer.active.completed i {
  color: white;
}
.wizardModal .pageIndicator h1 {
  font-size: 16px;
}
.wizardModal label > input:hover {
  border: 1px solid var(--primary);
}
.wizardModal label.error input,
.wizardModal label.error input:focus {
  border: 2px solid var(--primary);
}
.wizardModal label.error,
.wizardModal label.error p {
  color: var(--primary);
}
.wizardModal .fullLabel.cp > i.fa-map-marker {
  position: absolute;
  top: 66%;
  left: 12px;
  z-index: 2;
  transform: translate3d(0px, -50%, 0px);
}
.wizardModal .fullLabel div[class*="control"] {
  padding-left: 20px;
}
.wizardModal .ant-modal-content {
  max-height: 100vh;
  height: fit-content;
  overflow: auto;
}

.wizardModal .ant-modal-body {
  padding-top: 40px;
  height: auto;
  min-height: fit-content;
  background-color: rgb(243, 243, 243);
}
.wizardModal .slick-slider {
  height: auto;
  overflow: auto;
}

.wizardModal .slick-slide > div {
  display: flex;
}

.wizardModal .slick-slider .slick-list {
  height: auto !important;
}

.wizardModal label {
  width: 300px;
  margin-bottom: 30px;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  height: fit-content;
  /* width: 100%; */
}
.wizardModal h3 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}
.wizardModal label > input {
  border: 1px solid #dddddd;
  width: 340px;
  max-width: 100%;
  font-size: 14px;
  height: 40px;
  margin-top: 5px;
  padding-left: 10px;
  border-radius: 4px;
  transition: 0.1s border ease-in-out;
  font-family: Rubik, "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.wizardModal label.fullLabel > input {
  width: 100%;
}

.wizardModal label.fullLabel.gM {
  position: relative;
  z-index: 10;
}
.wizardModal label.fullLabel.gM > i:nth-of-type(1) {
  top: 34px;
  left: 10px;
  position: absolute;
}
.wizardModal label.fullLabel.gM > div {
  height: 40px;
  background: white;
  display: flex;
  border-radius: 4px;
  width: 100%;
  border: 1px solid #ddd;
}
.wizardModal label.fullLabel.gM > div input {
  padding-left: 30px;
  width: 100%;
  border-radius: 4px;
}

.wizardModal label input:focus {
  border: 2px solid var(--primary);
}

.wizardModal .inputRow {
  display: flex;
  column-gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.wizardModal label p {
  bottom: -20px;
  font-family: Rubik, "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 11px;
  position: absolute;
  color: gray;
  margin-bottom: 0px;
  padding-left: 10px;
}

.wizardModal label.error span {
  color: var(--primary);
}

.wizardModal .fullLabel {
  width: 100%;
  margin-right: 0px !important;
  position: relative;
}

.wizardModal label.fullLabel .ant-select-selector {
  width: 100% !important;
  min-height: 40px !important;
  display: flex !important ;
  align-items: center !important;
  margin-top: 5px !important;
  font-weight: 400;
  font-family: "Rubik", "Open Sans", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
}

.wizardModal .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border-color: var(--primary);
  border-radius: 4px;
  max-width: 100%;
  box-shadow: none;
}

.wizardModal
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: var(--primary);
  border-radius: 4px;
  max-width: 100%;
  box-shadow: none;
  border: 2px solid var(--primary);
}

.wizardModal
  .ant-select-focused:not(.ant-select-disabled).ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector {
  box-shadow: none !important;
  border-color: var(--primary);
  max-width: 100%;
}
.wizardModal label.error .ant-select-selector {
  /* border-color: var(--primary); */
  border: 2px solid var(--primary);
}
.wizardModal
  .ant-select-show-search.ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  max-width: 100%;
  border-radius: 4px;
}
.wizardModal
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: var(--primary);
  color: white;
}
.orange {
  background-color: var(--primary);
  color: white !important;
}
.redBtn2 {
  padding: 5px 15px;
  width: 150px;
  color: darkslategray;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.4s all ease-in-out;
  position: absolute;
  top: 12px;
  right: 16px;
  z-index: 10000;
}
.wizardModal button.redBtn {
  padding: 5px 15px;
  width: 150px;
  color: darkslategray;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.4s all ease-in-out;
  position: relative;
}
.wizardModal button.redBtn:hover {
  background-color: var(--primary);
  color: white;
}

.wizardModal button.redBtn i {
  position: absolute;
  right: 10px;
}
.wizardModal .pageTwo {
  height: 100%;
}
.wizardModal .cardRow {
  display: flex;
  justify-content: center;
  column-gap: 50px;
  height: 100%;
}
.wizardModal .cardRow:nth-of-type(2) .card {
  height: 80px;
}
.wizardModal .cardRow .card {
  height: 200px;
  width: 220px;
  aspect-ratio: 3/2;
  padding: 10px;
  justify-content: center;
  display: flex;
  color: white;
  border-radius: 4px;
  border: 1px solid #ddd;
  cursor: pointer;
  flex-direction: column;
}

.wizardModal .cardRow .card small {
  margin-bottom: 10px;
}
.wizardModal .cardRow .card ul {
  margin-top: 10px;
}
.wizardModal .cardRow .card li {
  color: black;
  list-style: none;
  font-size: 12px;
  margin-bottom: 5px;
}
.wizardModal .cardRow .card li i {
  margin-right: 10px;
  color: green;
}
.wizardModal .cardRow .card img {
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.wizardModal .cardRow .card:hover {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}
.wizardModal .cardRow .card.active {
  /* box-shadow: 0px 2px 6px rgba(0,0,0,0.4); */
}
.wizardModal .cardRow .card h3 {
  margin-bottom: 0px;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 0px;
}
.wizard-addl {
  display: flex;
  align-self: center;
  justify-content: center;
  gap: 3rem;
}
.wizard-add-title {
  padding-bottom: 1rem;
}
.wizard-add-input {
  display: flex;
  align-self: center;
  justify-content: center;
  gap: 1rem;
}
.numbersOfLawyers {
  padding-bottom: 2rem;
}

.wizardModal .page {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: unset !important;
  min-height: unset !important;
  display: flex !important;
  flex: unset;
  flex-direction: column;
}
.wizardModal .page hr {
  height: 2px;
  background-color: gainsboro;
  width: 90%;
  margin: 20px auto;
}
.wizardModal .page .side {
  width: 50%;
  max-width: 100%;
  height: fit-content;
  min-height: 500px;
}
.wizardModal .side.leftSide {
  display: flex;
  align-items: center;
}
.wizardModal .slick-slide img {
  height: 600px;
  width: 100%;
  object-fit: cover;
}
/* .wizardModal .page .side.leftSide{
    width: 50%;
    max-width: 100%;
    margin-right:auto;
} */
.wizardModal .page .side.rightSide {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.wizardModal .sides {
  display: flex;
  width: 100% !important;
  max-width: 100%;
  margin-left: auto;
  grid-column-gap: 20px;
  column-gap: 20px;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: unset !important;
  min-height: unset !important;
  display: flex !important;
  flex: unset;
}
.wizardModal .page.pageTwo .sides .side {
  width: 50%;
  max-width: 100%;
  height: fit-content;
  min-height: 500px;
}
.wizardModal .page.pageTwo .sides .side.leftSide {
  display: flex;
  height: 100%;
  flex: 1;
  flex-direction: column;
}
.wizardModal .pageOne,
.wizardModal .pageThree {
  width: 100% !important;
  max-width: 100%;
  margin-left: auto;
  column-gap: 20px;
}
.wizardModal .pageOne .innerDiv,
.wizardModal .pageThree .innerDiv {
  max-width: 100%;
  padding: 20px;
  background-color: white;
}
.wizardModal .pageTwo h3,
.wizardModal .pageOne h3,
.wizardModal .pageThree h3 {
  margin-bottom: 0px;
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
}
.wizardModal .pageTwo h4,
.wizardModal .pageOne h4,
.wizardModal .pageThree h4 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 0.8rem;
  /* margin-top: auto; */
}
.wizardModal .cardRow .card span {
  /* position: absolute;
    right: 10px;
    top: 30px; */
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 2px solid #ddd;
  transition: all 0.5s ease-in-out;
}
.wizardModal .cardRow .card.active span {
  /* position: absolute;
    right: 10px;
    top: 30px; */
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  box-shadow: 0px 0px 6px var(--primary);
}
.wizardModal .cardRow .card h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wizardModal .cardRow .card small {
  color: gray;
}
.wizardModal .cardRow .card.active {
  border: 1px solid var(--primary); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
/* .wizardModal .cardRow  .card:nth-of-type(2){
  border: 1px solid #0072ff;
  } */
.wizardModal .pageTwo p {
  text-align: center;
  margin-bottom: 5px;
}
.wizardModal .pageTwo .buttonGrp {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
.wizardModal .pageThree .buttonGrp {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
.wizardModal .pageThree button {
  /* margin:auto; */
  margin: 0px;
}

.wizardModal .pageTwo button {
  /* margin:auto; */
  margin: 0px;
}

.wizardModal .infoDiv,
.wizardModal .infoDiv3 {
  display: flex;
  justify-content: center;
  column-gap: 40px;
}
.wizardModal .infoDiv {
}
.hrline {
  margin-top: 18px;
}
.wizardModal .infoDiv > div,
.wizardModal .infoDiv3 > div {
  display: flex;
  column-gap: 10px;
  text-align: left;
}
.wizardModal .infoDiv .textContent,
.wizardModal .infoDiv3 .textContent {
  text-align: left !important;
}
.wizardModal .infoDiv .textContent p,
.wizardModal .infoDiv3 .textContent p {
  text-align: left !important;
}
.wizardModal .infoDiv > div > div:nth-of-type(1),
.wizardModal .infoDiv3 > div > div:nth-of-type(1) {
  width: 30%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: white;
}

.wizardModal .infoDiv > div > div:nth-of-type(1) i,
.wizardModal .infoDiv3 > div > div:nth-of-type(1) i {
  padding: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.textContent {
}
.ant-modal-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wizardModal .stripeCont {
  height: fit-content;
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.wizardModal .stripeCont .StripeElement {
  width: 100%;
  height: 40px;
  padding: 0px 0px 0px 10px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.wizardModal label.error .stripeCont .StripeElement {
  border: 2px solid var(--primary);
}

.wizardModal .stripeCont .StripeElement .__PrivateStripeElement {
  /* height: 100%; */
  display: flex !important;
  align-items: center;
  width: 100%;
}
.ElementsApp .InputElement.is-invalid {
  color: var(--primary) !important;
}
.ElementsApp .InputElement.is-invalid {
  color: var(--primary) !important;
}
@media only screen and (max-width: 1024px) {
  .wizardModal .sides {
    flex-wrap: wrap;
  }
  .wizardModal .pageTwo .sides {
    flex-wrap: wrap-reverse;
  }
  .wizardModal .infoDiv {
    flex-flow: column;
    row-gap: 20px;
  }
  .wizardModal .infoDiv > div {
    display: flex;
    align-items: center;
    justify-content: unset;
  }
  .wizardModal .infoDiv > div p {
    text-align: left;
  }
  .wizardModal .infoDiv > div > div:nth-of-type(1) {
    width: 60px;
  }
  .wizardModal .page .side {
    width: 100%;
  }
  .wizardModal .page .side.rightSide {
    justify-content: flex-start;
  }
  .wizardModal .page.pageTwo .sides .side {
    width: 100%;
  }
}
@media only screen and (max-width: 450px) {
  .wizardModal {
    top: 0px;
    bottom: 0px;
    overflow: auto;
    margin-top: 0px;
    height: 100vh;
    margin-bottom: 0px;
  }
  .wizardModal .cardRow {
    column-gap: 10px;
  }
  .wizardModal .cardRow .card {
    width: 160px;
    height: 200px;
  }
  .wizardModal .slick-slide img {
    height: 300px;
  }
  .wizardModal .pageTwo .sides {
    row-gap: 20px;
  }
  .wizardModal .page.pageTwo .sides .side {
    height: fit-content;
    min-height: fit-content !important;
  }
  .ant-modal-wrap {
    padding: 0px;
  }
}
